body {
    background-color: black;
}

.heheboi {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.Hehe {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 20px;
column-gap: 20px;
}
.Note {
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.53);
    
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}
.Note p {
    color: White;    
}
.pic-div {
    width: 300px;
    height: 200px ;
    display: flex;
    position: relative;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.572);
    border-radius: 10px;
    
}
.pic {
    width: 100%;

}
.boat {
    width: 60px;
    position: absolute;
    bottom: 0;
    right: 114px;
    filter: brightness(0);
    filter: contrast(10);
    animation:  moveStraight 5s infinite;
}
@keyframes moveStraight {
    0%{
       right : 114px;
    }
    100% {
        bottom: 67%;
    }
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 350px;
    width: 300px;
    row-gap: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 177, 0.526);
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.445);
}
.box input {
    width: 200px;
    outline: 0;
    height: 30px;
    border-radius: 10px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.62);
    color: black;
    padding-left: 10px;
    font-size: 15px;
}
.box input::placeholder , .box-c input::placeholder {
    color: black;
    font-size: 15px;
}
.boat-a {
    width: 60px;
    filter: brightness(5);
}
.ulu p {
margin: 1px;
color: rgba(255, 255, 255, 0.806);
}
.ulu {
    display: flex;
    flex-direction: column;
}
.ulu-c {
    display: flex;
    align-items: center;
}
.submit-b {
    padding: 3px;
    height: 30px;
    width: 70px;
    border: 1px solid rgba(0, 0, 255, 0.945);
    border-radius: 5px ;
    cursor: pointer;
    background-color: blue;
    transition: all 0.15ms;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.submit-b:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.493);
}
.submit-b:active {
    opacity: 0.8;
}
.result {
    width: 300px;
    height: 350px;
    padding: 10px;
    background-color: rgba(0, 0, 177, 0.526);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.458);
}
.result p {
    color: white;

}
.r-b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.box-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 350px;
    width: 300px;
    row-gap: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 177, 0.526);
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.445);
}
.box-c input {
    width: 80px;
    outline: 0;
    height: 30px;
    border-radius: 10px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.62);
    color: black;
    padding-left: 10px;
    font-size: 15px;
}
.box-g {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 350px;
    width: 300px;
    row-gap: 10px;
    border-radius: 5px;
    background-color: transparent;
   
}
.a-b-f {
    display: flex;
    flex-direction: row;
    align-items: start ;
    column-gap: 10px;
}
.a-b-f p {
    color: white;
    margin: 0;
}
.a-b {
    height: 70px;
    width: 70px;
    margin-bottom: 20px;
}
.a-pic {
    height: 100%;
    width: 100%;
}
.ti {
    font-size: 25px;
    
    color: grey;
}
.v-c {
    display: flex;
    flex-direction: column;
    height: 55px;
    justify-content: space-between;
}
.ti1 {
    font-size: 17px;
color: grey;
}
.r-vc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    row-gap: 20px;

}
.b {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 160px;
    height: fit-content;
    min-height: 30px;
    background-color: rgb(130, 130, 130);
}
.o-p {
    margin: 0;
    
}
.ifoc {
    min-width: 300px;
    height: fit-content;
    min-height: 200px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.54);
    border-radius: 10px;
    background-color: rgb(17, 17, 92);
  
}
.ifoc p {
    color: rgb(236, 236, 236);
}
.ifd {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ifd p {
    margin: 0;    
}